<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
* {
	margin: 0;
	padding: 0;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.container {
	width: 1000px;
    margin: 0 auto;
 
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap; 
  

}

main{

    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap; 

    /*scroll menu*.........................................*/
}
div.scrollmenu {
    background-color:white;
    overflow: auto;
    border-style: none;
    border-radius:5px 5px;

    white-space: nowrap;
    width: 90%;
    margin-top: -5%;


  

  }
  .scrollmenu::-webkit-scrollbar /* remove the scrollbar*/
  {
  
  width: 0;
  
  }
  div.scrollmenu a {
    display: inline-block;
    color: rgb(12, 12, 12);
    text-align: center;
    padding: 14px;
    text-decoration: none;
    width: 100px;
    margin-top: 10%;
 
;
  }
  
  div.scrollmenu a:hover {
      background-color:rgb(70, 184, 110);
      border-radius:5px 5px;
  }

.b1{
	width: 490px;
	float: left;
    display:flex;
    margin-left: auto;
    margin-right: auto;
    
}

.b1:first-of-type {
	margin-right: 10px;
}

#dashboardsbutton,  #scenebutton{

padding-top: 10px;
padding-bottom: 10px;
    margin: 0 auto; 
    border: none;   color: white; 
    background-color:rgb(70, 184, 110) ; 
    border-radius: 20px  20px;
    width: 490px;
    text-align: center;
    float: left;
}

#dashboardsbutton
{
    margin-right: 10px;
    background-color:rgb(70, 184, 110) ; 
}
 
#scenebutton{

    margin-right: 10px;
    background-color:rgb(156, 156, 156) ;
}

.circle{
height: 70px;
width:70px ;
border-radius:50%;
display:inline-block;
margin-top:-5%;
margin-left: -80%;



}
 .img{
    width:55px;
     height:45px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top:10%;
    
 }

  .box1,.box2{

      width: 490px;
     
      background-color:white;
       text-align:center;
       border-style:groove;
       padding:40px;
       border-radius:  20px 20px;
       float: left;
       margin-top: 10px;
       margin: 0 auto;
       
   
     
  }
  
.box1{
  margin-right: 10px;


}
   
.box2 {
  margin-right: 10px;


}
.box1 h4{
    margin-top: -0px;
    margin-left: -80%;
}
.box1 p{
    margin-top: 5px;
    margin-left: -80%;
}

.box2 h4{
    margin-top: -0px;
    margin-left: -80%;
}
.box2 p{
    margin-top: 5px;
    margin-left: -80%;
}

 
   .box1:hover,.box2:hover,.box3:hover,.box4:hover{
    background-color: #e7e6e1;

    .circle
    {
        background-color: white;
    }
   }


.dot{

width: 5px;
height:5px;
border-radius:5px 5px;
background-color:rgb(70, 184, 110);
margin-left: 20px;

display: inline-block;

}


.dot:hover
{
    width: 10px;
    height:10px; 
    background-color:rgb(70, 184, 110);

 #page1
    {
        width:25px;
        height:5px; 

    }
}
.dotdiv
{
   
    margin: 0 auto;

}

@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
    #logo {
        width: 50%; 
    }
    .b1, #dashboardsbutton, #scenebutton {
        width: 10%; 
        margin-bottom: 10px;
    }
    .box1,.box2 {
        width: 45%; 
        margin-bottom: 20px;
        padding: 10px; 
        box-sizing: border-box;
    }
    .circle {
        margin-left: auto;
        margin-right: auto;
    }
    .img {
        width: 70%; 
    }
    .box1 h4, .box2 h4, .box1 p, .box2 p {
        margin-left: 0; 
    }
    .dotdiv {
        width: 100%; 
        margin: 0 auto;
        text-align: center;
    }
}

@media only screen and (min-width: 600px) {
    .container {
        width: 100%;
    }
    #logo {
        width: 50%; 
    }
    .b1, #dashboardsbutton, #scenebutton {
        width: 45%; 
        margin-bottom: 10px;
    }
    .box1, .box2 {
        width: 47%; 
        margin-bottom: 20px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        box-sizing: border-box;
    }
    .circle {
        margin-left: auto;
        margin-right: auto;
    }
    .img {
        width: 70%; 
    }
    .box1 h4, .box2 h4, .box1 p, .box2 p {
        margin-left: 0; 
    }
    .dotdiv {
        width: 100%; 
        margin: 0 auto;
        text-align: center;
    }
}


@media only screen and (min-width: 1024px) {
    .container {
        width: 90%;
    }
    #logo {
        width: 50%; 
    }
    .b1, #dashboardsbutton, #scenebutton {
        width: 45%; 
        margin-bottom: 10px;
    }
    .box1, .box2 {
        width: 48.5%; 
        margin-bottom: 20px;
        padding: 35px; 
        box-sizing: border-box;
    }
    .circle {
        margin-left: auto;
        margin-right: auto;
    }
    .img {
        width: 70%; 
    }
    .box1 h4, .box2 h4, .box1 p, .box2 p {
        margin-left: 0; 
    }
    .dotdiv {
        width: 1000px; 
        margin: 0 auto;
        text-align: center;
    }

  
}





    </style>  
</head>
<body>
    <div class="container">
       
        
  
      <!-- <img src="log.jpg"  id="logo"style=" display:block;
        margin-left: auto;
        margin-right: auto;"> --> 
<main>

   <!--<div class="b1"> <button id="dashboardsbutton" >Dashboards</button></div>

    <div class="b1"><button id="scenebutton" >Sceneoooo</button></div>

    <div class="b1"><button id="scenebutton" >Sceneoooo</button></div>-->

</main>

<div class="scrollmenu">
    <a href="index.html "style=" background-color:rgb(70, 184, 110); border-radius:5px 5px;">Home 1</a>
    <a href="home2.html" >Home 2</a>
    <a href="home3.html">Home  3</a>
    <a href="home4.html">Home  4</a>
    <a href="home5.html">Home  5</a>
    <a href="home6.html">Home  6</a>


    </div>


    <br>
<main id="main">
    <div class="box1" id="bedroom">
        <div class="circle"><img src="bedroom.png "  class="img" ></div>
        <h4>Bed Room</h4>
        <p> 7 Devices </p>
    </div>

    <div class="box1"  id="kitchen">
        <div class="circle"><img src="kitchn.png"  class="img" ></div>
    <h4>Kitchen</h4>
    <p> 6 Devices </p>
    </div>

 
    <div class="box2"  id="livingroom">
        <div class="circle" ><img src="livingroom.png"  class="img" ></div>
        <h4> Living Room</h4>
        <p> 5 Devices </p>
    </div>


    <div class="box2" id="meeting">
        <div class="circle"  ><img src="meeting.png"  class="img" ></div>
        <h4>Meeting Room</h4>
        <p> 8 Devices </p>
    </div>

    <div class="box1" id="bedroom">
        <div class="circle"><img src="bedroom.png "  class="img" ></div>
        <h4>Bed Room</h4>
        <p> 7 Devices </p>
    </div>

    <div class="box1"  id="kitchen">
        <div class="circle"><img src="kitchn.png"  class="img" ></div>
    <h4>Kitchen</h4>
    <p> 6 Devices </p>
    </div>

    <div class="box1" id="bedroom">
        <div class="circle"><img src="bedroom.png "  class="img" ></div>
        <h4>Bed Room</h4>
        <p> 7 Devices </p>
    </div>

    <div class="box1"  id="kitchen">
        <div class="circle"><img src="kitchn.png"  class="img" ></div>
    <h4>Kitchen</h4>
    <p> 6 Devices </p>
    </div>





    <br><br>



        <div class="dotdiv">
            <div class="dot" id="page1"style="width: 10px; height: 10px;"></div>
            <div class="dot" id="page2" ></div>
            <div class="dot" id="page3"></div>
            <div class="dot" id="page4"></div>
            <div class="dot" id="page5"></div>
            <div class="dot" id="page6"></div>
            </div>
        </mian>
    </div>


  
    <script>




/*widgest*/
document.getElementById("bedroom").onclick=function(){location.href="page1.html"}
document.getElementById("kitchen").onclick=function(){location.href="page1.html"}
document.getElementById("livingroom").onclick=function(){location.href="page1.html"}
document.getElementById("meeting").onclick=function(){location.href="page1.html"}


/*dot---*/
document.getElementById("page1").onclick=function(){location.href="index.html"}
document.getElementById("page2").onclick=function(){location.href="home2.html"}
document.getElementById("page3").onclick=function(){location.href="home3.html"}
document.getElementById("page4").onclick=function(){location.href="home4.html"}
document.getElementById("page5").onclick=function(){location.href="home5.html"}
document.getElementById("page6").onclick=function(){location.href="home6.html"}


/*center the specified <a> tag one screen*/
    window.onload=function()
{
var specifiedtag=document.querySelector('.scrollmenu a[href="index.html"]');
if(specifiedtag)
{
specifiedtag.classList.add('centered');
specifiedtag.scrollIntoView({behavior:'smooth',block:'center'});

}

};


/*center the specified <a> tag*/



    var box = document.getElementById('main');
  

    //var coordinatesDisplay = document.getElementById('coordinates');

    // Variables to store starting and ending x-coordinates
    var startX = 0;
    var endX = 0;

    box.addEventListener('touchstart', function(event) {
        // Capture starting x-coordinate when touch starts
        startX = event.touches[0].clientX - window.innerWidth / 2;
    });

    box.addEventListener('touchmove', function(event) {
        // Update ending x-coordinate when touch is moved
        endX = event.touches[0].clientX - window.innerWidth / 2;

        // Update coordinates display
    //    coordinatesDisplay.textContent = 'Start X: ' + startX + ', End X: ' + endX;
  
if (endX > startX) {
   
    location.href = "h.html";
}
  
if (endX < startX) {
   
   location.href = "f.html";
}


  
});
	
	

    </script>
</body>
</html>